# shiny-engine

./: .gitignore  License.tx  Max_Sales_Strategy.py  Procfile  README.md  Test_Max_Sales_Strategy.py  db.sqlite3  manage.py  matt.requirements.txt  node-npm-path_helper-bash_profile.pages  node-npm-path_helper-bash_profile.rtf  node-npm-path_helper-bash_profile.txt  requirements.txt  salmon.py  superuser.txt
Chat/: pom.xml
Demo-NgSecurity/e2e/: app.e2e-spec.ts
Demo-NgSecurity/src/: index.html
Demo-NgSecurity/src/app/: app.component.html
Demo-Python/: README.md  salmon.py
Demo-Python/stats/: Test_Cases_Suite.py  Test_Dm_Search.py  Test_Math.py
Demo-Python/templates/: layout.html
Demo-Security/: pom.xml
Demo-XML-RPC-Http-WebService/exploration/: .project
Demo-XML-RPC-Http-WebService/exploration/schemas/: bookstore.xsd
Fiber/: pom.xml
Ng-Security/: README.md  angular-cli.json  package.json
Ng-Security/src/app/: app-routing.module.ts  app.module.ts
Python-Data-Models/stats/: Test_Builder.py  Test_Edges.py  Test_Simple_Search.py  Test_Stitch_Stats.py
XML-RPC-Http-SOAP Webservice/: .classpath
XML-RPC-Http-SOAP Webservice/WebContent/WEB-INF/: server-config.wsdd  web.xml
XML-RPC-Http-SOAP Webservice/WebContent/wsdl/: LetsGoMars-soapui-project.xml
XML-RPC-Http-SOAP Webservice/schemas/: soapRespone.xml
accounts/: urls.py
accounts/templates/accounts/: signup.html
accounts/views/: signup.py
algorithms/: master_algorithm.py  selection_sort.py
alpha-beta/src/: Practix.java
battleship-ngx/: .angular-cli.json  README.md  package-lock.json  package.json
battleship-ngx/e2e/: app.e2e-spec.ts
battleship-ngx/src/: index.html
battleship-ngx/src/app/: app-routing.module.ts  app.component.html  app.module.ts
blog/: admin.py  apps.py  urls.py
blog/factory/: blog.py  blogger.py
blog/form/: my_blog.py
blog/migrations/: 0001_initial.py  0002_auto_20190423_1937.py  0002_auto_20190425_1349.py  0003_auto_20190423_2115.py  0003_auto_20190425_1414.py  0004_auto_20190423_2345.py  0004_auto_20190425_1600.py  0005_auto_20190424_1835.py  0006_blogcomment.py  0007_auto_20190424_2042.py
blog/models/: __init__.py  blog.py  blog_comment.py  blogger.py
blog/serializers/: blog.py  blog_comment.py  blogger.py  my_blog.py
blog/templates/: base_generic.html  index.html
blog/templates/blog/: blog_create.html  blog_detail.html  blog_list.html  blog_list_by_author.html  blogcomment_form.html  blogger_profile.html  my_blog.html
blog/tests/: test_my_blog.py
blog/views/: api_endpoint.py  blog_comment.py  blog_create.py  blog_detail.py  blog_list.py  blog_list_by_author.py  blogger_list.py  blogger_profile.py  index.py  my_blog.py
book-store/: README.md  package-lock.json  package.json
book-store/src/app/: app.component.html
demo-oauth-client/: app.py  requirements.txt  start-app.sh
fabric/web/: index.jsp
fabric/web/WEB-INF/: web.xml
flask-mach/: flask-mach.py  mSettings.py
graph_solution/: graph.py  node.py  search_bfs.py  search_dfs.py
hero-spot/: README.md  herospot.docx  readme.pages
hero-spot/parking-service/: pom.xml
hero-spot/parking-service/src/main/java/com/hero/spot/: Main.java  MyMetricsServletContextListener.java  MyResource.java
hero-spot/parking-service/src/main/java/com/hero/spot/domain/: Facility.java  Ohare.java  Spot.java
hero-spot/parking-service/src/main/java/com/hero/spot/repo/: OhareRate.java  Rate.java  RateDatasource.java  RateInterface.java  RateParser.java  RateRepo.java
hero-spot/parking-service/src/main/java/com/hero/spot/rs/: SpotPolicy.java  SpotPolicyInterface.java  SpotResource.java  SpotResponse.java
hero-spot/parking-service/src/main/resources/: rate.data.source
hero-spot/parking-service/src/main/webapp/WEB-INF/: web.xml
hero-spot/parking-service/src/test/java/com/hero/spot/: SpotResourceTest.java
hero-spot/parking-service/src/test/java/com/hero/spot/repo/: FacilityRateTest.java  RateDatasourceTest.java
hero-spot/parking-service/src/test/java/com/hero/spot/rs/: SpotPolicyTest.java
instance/: 1  braces
ngx-bookstore/: .angular-cli.json
ngx-mach/: .angular-cli.json  README.md  package-lock.json  package.json
ngx-mach/e2e/: app.e2e-spec.ts
ngx-mach/src/: index.html
ngx-mach/src/app/: app.component.html  app.component.ts  app.module.ts
ngx-security/e2e/: app.po.ts
nlb/: settings.py  urls.py  wsgi.py
oauth-fruit/: pom.xml
pycon/: pycon.py
pycon/instance/: b2  b3
pycon/tokenizer/: coroutils.py  hourGlass.py  libroad.py  medianr.py  overlapper.py  pNode.py  park.py  tolkienizer.py
rest-svc/: .project  pom.xml
sk2/: build.sbt
solstice/: .project  .springBeans  pom.xml
spring-jpa/: pom.xml
stats/: DiabetesStats.py  Graph_View.py  Stats.py  Stats_Graph_Mediator.py  Stitch_Stats.py  TestStats.py  Test_BFS.py  Test_Builder.py  Test_Cases_Suite.py  Test_Dm_Stats.py  Test_Edges.py  Test_Graph_Finder.py  Test_Helpers.py  Test_Mediator.py  Test_Product.py  Test_Stitch_Stats.py
templates/: index.html  max_sales_strategy.html  sales_strategy.html
titanic/: Pipfile
titanic-site/: package-lock.json  package.json
titanic/titanic/: settings.py
user_agent/ua_client/: userClient.py
(+143 files in other folders)
