#pip3 install -U -r requirements.txt
alabaster==0.7.10
alembic==0.9.8
appnope==0.1.0
asn1crypto==0.24.0
astroid==1.6.0
Authlib==0.5.1
Babel==2.5.3
bleach==2.1.2
certifi==2018.4.16
cffi==1.11.4
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
cryptography==2.1.4
cycler==0.10.0
decorator==4.2.1
Django==2.0.5
django-oauth-toolkit==1.0.0
docutils==0.14
entrypoints==0.2.3
Flask==0.12.2
Flask-Migrate==2.1.1
Flask-OAuthlib==0.9.4
Flask-SQLAlchemy==2.3.2
html5lib==1.0.1
idna==2.6
imagesize==0.7.1
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
isort==4.2.15
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.14.0
numpydoc==0.7.0
oauthlib==2.0.6
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
patsy==0.5.0
pbr==4.0.2
pexpect==4.3.1
pickleshare==0.7.4
pipenv==11.10.1
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
py4j==0.10.4
pybald-routes==2.11
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.0
pylint==1.8.1
pyparsing==2.2.0
PyQt5==5.9.2
pyspark==2.2.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2018.3
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
repoze.lru==0.7
request==0.0.22
requests==2.18.4
requests-oauthlib==0.8.0
rope==0.10.7
Routes==2.4.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
sip==4.19.6
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.4
statsmodels==0.8.0
stevedore==1.28.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11
