{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Node.js is installed together with Npm.\
Extract binaries to ~/opt/packages/node-v6\
\
$~/opt/packages/node-v6\
\
mkdir -p ~/opt/packages && cd $_\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f1\i\fs18 \cf2 \strokec2 Create children folders and change directory to expanded folder\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\i0\fs26 \cf2 \strokec2 \
$ node -- version\
$ npm -- version\
$ npm install - -global npm@latest\
\
If npm cannot be found ->>>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2\fs24 \cf2 \cb3 \CocoaLigature0 \strokec2 sudo chmod -R u=rwx,g=rwx,o=rx lib\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f0\fs26 \cf2 \cb1 \CocoaLigature1 \strokec2 \
$sudo man path_helper\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 /etc/paths\
/etc/paths.d\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \cb5 \ul \ulc4 \strokec4 Better idea\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb5 \ulnone \strokec4 In .bash_profile, source .profile. Comment the source statment to recover from mistakes\
\
.bash_profile >>>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f4 \cf2 \cb1 \strokec2 JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home\
export JAVA_HOME\
\
ANT_HOME=/Library/apache-ant-1.10.1\
export ANT_HOME\
\
MAVEN_HOME=/Library/apache-maven-3.5.0\
export MAVEN_HOME\
\
# Set NODE_HOME configure NPM installation default directory.\
NODE_HOME=/Users/matt/opt/packages/node-v6\
export NODE_HOME\
\
export PATH=$\{NODE_HOME\}/bin:$\{MAVEN_HOME\}/bin:$\{ANT_HOME\}/bin:$\{JAVA_HOME\}/bin:$\{PATH\}}