logging.config=classpath:logback.xml

chat.datasource.url=jdbc:mysql://localhost:3306/chat_room_schema?serverTimezone=America/Chicago
chat.datasource.username=dbuser
chat.datasource.password=dbuser
chat.datasource.driver-class-name=com.mysql.jdbc.Driver